﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="Scripts/class.js"></script>
	<script src="Scripts/mustache.js"></script>
</head>
<body>

	<div id="content"></div>
	<script>

		var contentDiv = document.getElementById("content");
		var view = {
			students: [
			  { name: "Pesho", marks: [5, 4, 3.5] },
			  { name: "Gosho" },
			  { name: "Mimeto", marks: [6.5, 5.3, 3.5] }
			]
		};

		var template =
			"{{#students}} {{name}} " +
				"has " +
					"{{#marks}} {{.}} {{/marks}}" +
					"{{^marks}} no marks {{/marks}}\n" +
			"{{/students}}";

		var output = Mustache.render(template, view);
		alert(output)

	</script>
</body>
</html>
